<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device width, initial-scale=1">
<title>Joyce’s personal website</title>
</head>
<body>
   <img src="joyce.jpg" class="img-fluid" alt=joyce><br>
   <h1>Basic Information</h1>
   Name: Joyce Peng
   Birthday: Dec.15th 2002
   <h1>Education background</h1> 
   
   <p>
    Chengdu Shisun Primary School<br>
    Chengdu Experimental Foreign Language School<br>
    Chengdu No.7 High School International Department<br>
    </p>

   <h1>Position</h1>
       <p>
       <h4>Stand TogetHer</h4>
   <img src="st.jpg" class="img-fluid" alt=st><br>
       - Founder of Stand TogetHer<br>
       <h4>Polyphony Lit</h4>
   <img src="polyphony lit.jpg" class="img-fluid" alt=polyphony lit><br>
       - First Reader at <a href="https://www.polyphonylit.org/"><i>Polyphony Lit</i></a><br>
       - Ambassador of  <a href="https://www.polyphonylit.org/"><i>Polyphony Lit</i></a><br>
       <h4>Can Boneo</h4>
       - Website Deigner for <i>Can Boneo China</i> <br>
       </p>

    <h2>Contact Number</h2>
       <p>
       Email: joycepong182@gmail.com
       </p>
    This is my first website and I'm <b> very excited!!!!! </b>
</body>
</html>
